# TopMovies_MVVM

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/topmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topmovies/Model/: CastModel.java  MoviesModel.java  RateResponse.java  SessionId.java  TrailerModel.java
app/src/main/java/com/example/topmovies/UI/Adapters/: OnItemClicked.java
app/src/main/java/com/example/topmovies/UI/Splash/: SplashActivity.java
app/src/main/java/com/example/topmovies/UI/details/: DetailsActivity.java  DetailsActivityViewModel.java  DetailsAdapter.java
app/src/main/java/com/example/topmovies/UI/main/: MainActivity.java  MainActivityViewModel.java  MainAdapter.java  MoviesActivity.java  MoviesActivityViewModel.java  MoviesAdapter.java  OnItemClicked.java
app/src/main/java/com/example/topmovies/data/db/: Dao.java  MoviesDb.java
app/src/main/java/com/example/topmovies/data/network/: ApiClient.java  ApiInterface.java  CastsResponseBody.java  MoviesResponseBody.java  TrailerResponseBody.java
app/src/main/java/com/example/topmovies/utils/: Constants.java  Utils.java
app/src/main/java/com/google/android/youtube/player/: YouTubePlayerSupportFragmentX.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: ic_keyboard_backspace_black_24dp.xml  ic_menu_black_24dp.xml  rounded_btn_rate.xml  rounded_search_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  header.xml  list_item_casts.xml  list_item_movies.xml  movie_details.xml
app/src/main/res/menu/: menu_details.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/topmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
